<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock In The City Festival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">

    <link href="build/css/app.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <h1>Rock In The City Festival</h1>

            <nav class="navegacion-principal">
                <a href="#line-up">Line Up</a>
                <a href="#galeria">Galería</a>
                <a href="#boletos">Boletos</a>
            </nav>
        </div>

    </header>

    <!-- <h1 class="prueba">Probando mixin</h1> -->

    <div class="video">
        <div class="overlay">
            <div class="contenedor contenido-video">
                <h2>Rock In The City Festival</h2>
                <p>Abril 2022, Los Mochis, Sinaloa</p>
            </div>
        </div>


        <video autoplay muted loop>
            <source src="video/concierto.mp4" type="video/mp4">
            <source src="video/concierto.ogg" type="video/ogg">
            <source src="video/concierto.webm" type="video/webm">
        </video>

    </div>

    <section class="contenedor sobre-festival">
        <div class="imagen">
            <!-- <img src="img/imagen_vocalista.jpg" alt="imagen de vocalista"> -->
            <picture>
                <source srcset="build/img/imagen_vocalista.avif" type="image/avif">
                <source srcset="build/img/imagen_vocalista.webp" type="image/webp">
                <img loading="lazy" width="200" height="300" src="build/img/imagen_vocalista.jpg"
                    alt="imagen de vocalista"> <!-- width y height como practica recomendada para performance -->
            </picture>

        </div>
        <div class="contenido-festival">
            <h2>Rock In The City Festival</h2>
            <p class="fecha">Abril 2022, Los Mochis, Sinaloa</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum pharetra augue, non fringilla
                ex dictum sit amet. Nunc et massa quis justo vehicula tristique. In facilisis, mauris et lacinia
                iaculis, lectus sapien mollis ex, eu malesuada orci sapien ac ante. Etiam pellentesque tellus at
                interdum convallis. Quisque consectetur ante ac urna pretium molestie. Vestibulum auctor eleifend magna,
                non imperdiet velit dapibus sit amet. </p>
        </div>
    </section>

    <section id="line-up" class="line-up">
        <h3>Line Up</h3>

        <p class="dia">Viernes 1</p>

        <div class="contenido-escenarios contenedor">
            <div class="escenario rock bg-naranja">
                <p class="nombre-escenario">Escenario Rock</p>

                <ul class="calendario">
                    <li>
                        24:00 | <span>Foo Fighters</span>
                    </li>
                    <li>
                        22:00 | <span>Simple Plan</span>
                    </li>
                    <li>
                        20:00 | <span>Walk Off The Earth</span>
                    </li>
                    <li>
                        19:00 | <span>AC/DC</span>
                    </li>
                    <li>
                        18:00 | <span>Residente</span>
                    </li>
                    <li>
                        17:00 | <span>30 Seconds to Mars</span>
                    </li>
                </ul>
            </div>
            <!--escenario-->

            <div class="escenario heavy-metal bg-amarillo">
                <p class="nombre-escenario">Escenario Heavy Metal</p>

                <ul class="calendario">
                    <li>
                        24:00 | <span>Deadmau5</span>
                    </li>
                    <li>
                        22:00 | <span>Tïesto</span>
                    </li>
                    <li>
                        20:00 | <span>Hardwell</span>
                    </li>
                    <li>
                        19:00 | <span>Dash Berlin</span>
                    </li>

                    <li>
                        18:00 | <span>Fedde Legrand</span>
                    </li>
                    <li>
                        17:00 | <span>Audien</span>
                    </li>
                </ul>
            </div>
            <!--escenario-->
        </div>
        <!--contenido-escenarios-->

        <p class="dia">Sábado 2</p>

        <div class="contenido-escenarios contenedor">
            <div class="escenario rock bg-amarillo">
                <p class="nombre-escenario">Escenario Rock</p>

                <ul class="calendario">
                    <li>
                        24:00 | <span>Red Hot Chili Peppers</span>
                    </li>
                    <li>
                        22:00 | <span>The Killers</span>
                    </li>
                    <li>
                        20:00 | <span>Deftones</span>
                    </li>
                    <li>
                        19:00 | <span>Limp Bizkit</span>
                    </li>

                    <li>
                        18:00 | <span>Papa Roach</span>
                    </li>
                    <li>
                        17:00 | <span>Lamb of God</span>
                    </li>
                </ul>
            </div>
            <!--escenario-->

            <div class="escenario heavy-metal bg-naranja">
                <p class="nombre-escenario">Escenario Heavy Metal</p>

                <ul class="calendario">
                    <li>
                        24:00 | <span>Paul Van Dyk</span>
                    </li>
                    <li>
                        22:00 | <span>Armin Van Buuren</span>
                    </li>
                    <li>
                        20:00 | <span>Above & Beyond</span>
                    </li>
                    <li>
                        19:00 | <span>Eric Prdyz</span>
                    </li>

                    <li>
                        18:00 | <span>Ferry Corsten</span>
                    </li>
                    <li>
                        17:00 | <span>Vini Vici</span>
                    </li>
                </ul>
            </div>
            <!--escenario-->
        </div>
        <!--contenido-escenarios-->

    </section>

    <section id="galeria" class="galeria contenedor">
        <h3>Galería</h3>

        <ul class="galeria-imagenes"></ul>
    </section>

    <section id="boletos" class="boletos bg-naranja">
        <h3>Boletos</h3>

        <div class="contenedor contendio-boletos">
            <div class="basico pase">
                <p class="nombre-pase">Pase 1 Día</p>
                <header class="pase-header">
                    <p>Incluye</p>
                </header>

                <div class="pase-body">
                    <ul>
                        <li>Acceso a ambos escenarios</li>
                        <li>Comida y Bebida</li>
                    </ul>
                </div>

                <footer class="pase-footer">
                    <p>$100</p>
                </footer>
            </div>


            <div class="premium pase">
                <p class="nombre-pase">Pase 2 Días</p>
                <header class="pase-header">
                    <p>Incluye</p>
                </header>

                <div class="pase-body">
                    <ul>
                        <li>Acceso a ambos escenarios</li>
                        <li>Comida y Bebida</li>
                        <li>Camisa del Evento</li>
                        <li>Acceso VIP</li>
                    </ul>
                </div>

                <footer class="pase-footer">
                    <p>$200</p>
                </footer>
            </div>
        </div>

    </section>

    <footer class="site-footer">
        <p>Todos Los Derechos Reservados 2022</p>
    </footer>

    <script src="build/js/app.js"></script>
</body>

</html>